<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
input{
	outline: none;
	display: block;
}
.con{
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .6);
	position: relative;
}
.min{
	width: 350px;
	height: 300px;
	background: #fff;
	border-radius: 20px;
	position: absolute;
	top: 0;
	bottom:0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 50px;
	box-sizing: border-box;
}
h3{
	font-size: 16px;
}
p{
	font-size: 20px;
	margin: 40px;
}
.sub{
	width: 90px;
	height: 35px;
	margin: 0 55px;
	margin-top: 30px;
	border-radius: 5px;
	color: #fff;
	background: -webkit-linear-gradient(left,#058BF7,#0078D7);
	border: 0;
	cursor: pointer;
}
p span{
	color: red;
	font-weight: 600;
	font-size: 25px;
}

</style>
<body>
	<div class="con">
		<div class="min">
			<h3>输入有误</h3>
			<p><span>5</span>秒后返回登陆页面</p>
			<input type="submit" name="sub" class="sub" value="登陆">
		</div>
	</div>
</body>
</html>
<script>
var span = document.querySelector('span');
console.log(span.innerText)
 var t = setInterval(function(){
 	span.innerText--
 	if(span.innerText <= 0){
 		clearInterval(t)
 		location.replace('index.html')
 	}
 },1000)

</script>